C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.csprojAssemblyReference.cache
C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.AssemblyInfoInputs.cache
C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.AssemblyInfo.cs
C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.csproj.CoreCompileInputs.cache
C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.1\Lab3.2.exe
C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.1\Lab3.2.deps.json
C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.1\Lab3.2.runtimeconfig.json
C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.1\Lab3.2.runtimeconfig.dev.json
C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.1\Lab3.2.dll
C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.1\Lab3.2.pdb
C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.dll
C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.pdb
C:\Users\callen6\source\repos\Lab3.2\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.1\Lab3.2.genruntimeconfig.cache
